<!DOCTYPE html>
<html>
<head>
	<style>
      div {

        width: 100%;
        height: 800px;
        border: 0px solid #bcbcbc;
      }
      
      .back1 {
        background-image:url(lily_04-1.png);
        background-repeat:no-repeat;
        background-size:contain;
        padding-top: 100px;
      }
	</style>
	<meta http-equiv="refresh" content="12;url=http://10.100.109.86/I4.0/mes4/EN/mes4.php?content=order&subcontent=newOrder&PNo=607"/>

  <style>
  #loading {
   width: 100%;  
   height: 100%;  
   top: 0px;
   left: 0px;
   position: fixed;  
   display: block;  
   opacity: 1;  
   background-color: ;  
   z-index: 99;  
   text-align: center; } 
  
  #loading-image {  
   position: absolute;  
   top: 600px;  
   left: 500px; 
   z-index: 100; }
  </style>

  <script type="text/javascript">
$(window).load(function() {    
     $('#loading').hide();  
    });
</script>

	<title></title>
</head>

<body>
	<div class="back1">
	</div>
  <span id="loading"><img id="loading-image" src="loading.gif" alt="Loading..." /></span>


</body>
</html>