<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>SMIC Demo Factory Tour</title>

<!-- 하이퍼링크 색 변화 -->
    <style type="text/css">
      a:link {text-decoration:none; color:black;}
      a:visited {text-decoration:none; color:black;}
      a:active {text-decoration:none; color:black;}
      a:hover {text-decoration:none; color:#646464;}
    </style>

<!-- 박스 스타일 -->
    <style>
      body {
        margin: 0px;
        font-size: 30px
      }
      div {
        margin: 0px;
        padding: 0px;
        border: 0px solid #dddddd;
        width: 100%;
        
      }
      .cb {
        box-sizing: border-box;
        background-color: #BBDEFB;
        height: 150px;
        line-height: 150px;
        text-align: center;
        position: sticky;
        top: 0;
      }
      .bb {
        box-sizing: border-box;
        background-color: #BBDEFB;
        height: 200px;
        line-height: 200px;
        text-align: center;
        font-size: 1.5em;
      }
    </style>
  </head>
  <body>
    <div class="cb">
      <p>SMIC Demo Factory Tour</p>
    </div>
    <a href="https://www.naver.com/"><div class="bb">
      <p>1. 자동차 POC 라인</p>
    </div></a>
    <p></p>
    <div class="bb">
      <p>border-box</p>
    </div>

  </body>
</html>