<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>SMIC Demo Factory Tour</title>

    <!--  <link rel="stylesheet" href="css/style.css">  -->

<!-- 하이퍼링크 색 변화 -->
    <style type="text/css">
      a:link {text-decoration:none; color:black;}
      a:visited {text-decoration:none; color:black;}
      a:active {text-decoration:none; color:black;}
      a:hover {text-decoration:none; color:#646464;}
    </style>

    
<!-- 박스 스타일 -->
    <style>
      body {
        margin: 10px;
        background-color: #071019;
                
      }
      div {
        margin: 0px;
        padding: 0px;
        border: 0px solid #dddddd;
        width: 100%;
        
      }
      .cb {
      	font-size: 3em;
        box-sizing: content-box;
        background-color: #1C1C1C;
        height: 150px;
        line-height: 150px;
        text-align: center;
        position: sticky;
        top: 0;
        color: white;
        opacity: 0.9;
      }
      .bb {
        box-sizing: border-box;
        background-color: #BBDEFB;
        height: 200px;
        line-height: 90px;
        text-align: left;
        font-size: 1.5em;
        margin: 0px;
        padding: 0px;
        border: 10px solid #dddddd;
      }
      .dot {
        height: 100px;
        width: 100px;
        background-color: #6E6E6E;
        border-radius: 100%;
        display: inline-block;
        margin-right: 20px;
        margin-left: 20px;
        margin-top: 35px;
      }
      span {
      	border: 10px;      	
      	color: white;
      }
      audio {width: 100%; display: block;}

      #grid {
      	display: grid;      	
      	grid-template-rows: 2fr 300px;
      	padding: 10px;
      }
	</style>
  </head>
<body>
  
  <a href="JavaScript:window.close()" target="audio" onclick="parent.self.location.href='box.html'">    
  	<div class="cb">
      SMIC Audio Guide
    </div>
  </a>
  <p></p>
  
	<span>
		이곳은 자동차 엔진에 들어가는 피스톤을 조립하고 검사하는 공정입니다. 모듈기반의 조립 라인을 기반으로 피스톤의 외관에 발생할 수 있는 마이크로 단위의 긁힘, 찍힘 등과 같은 불량 요소를 자동으로 검사하고 있습니다. 모듈기반의 설비는 산업용 표준 프로토콜과 산업용 유니버셜 커넥트를 기반으로 연결되어 있으며, 이곳에서 발생하는 데이터를 수집하여, 뒤쪽에 보이시는 바와 같이 가상 공장으로 구현해 놓았습니다. 위 화면은 게임엔진을 기반으로 구현하여 현실성 높은 가상 공장을 구현하였습니다. 실제 공장에서 발생한 데이터는 이곳으로 전송되며, 실시간으로 공장의 상태를 표현해 주고 있습니다. 옆쪽에 있는 시스템은 이곳 스마트제조혁신센터와 데이터를 연계하는 대표공장 동양피스톤의 공정이며, 데이터를 공유받아 쓰리디 시각화 시켜 놓고 있습니다.
		<p></p>
		이곳은 자동차 엔진에 들어가는 피스톤을 조립하고 검사하는 공정입니다. 모듈기반의 조립 라인을 기반으로 피스톤의 외관에 발생할 수 있는 마이크로 단위의 긁힘, 찍힘 등과 같은 불량 요소를 자동으로 검사하고 있습니다. 모듈기반의 설비는 산업용 표준 프로토콜과 산업용 유니버셜 커넥트를 기반으로 연결되어 있으며, 이곳에서 발생하는 데이터를 수집하여, 뒤쪽에 보이시는 바와 같이 가상 공장으로 구현해 놓았습니다. 위 화면은 게임엔진을 기반으로 구현하여 현실성 높은 가상 공장을 구현하였습니다. 실제 공장에서 발생한 데이터는 이곳으로 전송되며, 실시간으로 공장의 상태를 표현해 주고 있습니다. 옆쪽에 있는 시스템은 이곳 스마트제조혁신센터와 데이터를 연계하는 대표공장 동양피스톤의 공정이며, 데이터를 공유받아 쓰리디 시각화 시켜 놓고 있습니다.
	</span>
	
	
</body>
</html>