<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">    
    <title>SMIC Audio Guide</title>
    <style>
        body {
            margin: 0px;
        }
        .description {
            height: 60vh;           
            padding: 10px;            
            opacity: 0.9;
            z-index: -1;
        }
        .cb {
            font-size: 8vmin;
            box-sizing: content-box;
            background-color: #1C1C1C;
            height: 120px;
            line-height: 120px;
            text-align: center;
            position: sticky;
            top: 0;
            color: white;
            opacity: 1; 
            z-index: 10;       
        }
        .tab-bar {
            background-color: #f7f7f7;
            position: fixed;
            width: 100%;  
            bottom: 0;
            display: flex;
            justify-content: space-between;
            border-top: 1px solid #c1c1c1;
            padding: 10px 0px 10px 0px;
            flex-direction: column;
            overflow: auto;
        }
        .header_1 {
            height: 100%;
            text-align: center;          
        }
        .header_2 {
            height: 100%;
            width: 100%;
            text-align: center;
        }
        audio {
            width: 100%; 
            display: block;
        }
        .cont_1 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

    </style>
</head>

<body>
    <div class="cb">
      SMIC Demo Factory Tour
    </div>
    <div class="description">
        Hey girls yeah
You ready woo
때가 왔을 때 그럴 때 난 용감해
고민하면서 망설이진 않을 거야
정했어 난 지금 널 만나러 갈래
He's gonna love me right
잘 봐 적당한 바람
날 너에게 훌쩍 데려다 줄 거야
Ah ah okay 
잘 봐 이제 네 맘이
파도처럼 일렁이게 될 테니까
네 마음 위로 번지 난 완벽하게 착지
손가락을 펴고 V를 그린 다음
또다시 한 번 번지 정확히 한가운데
너는 이제 나 뿐야 yeah
One, two, me and you hola hola
Three, four, fall in love hola hola
다시 한번 번지 정확히 한가운데
나는 이제 너 뿐야 yeah yeah
I'm so glad met today huh
Don't worry about me boy yeh
너에게 가는 길 쯤이야
파악 다 끝난 지 저기 먼 오래 ya
오래도록 이 순간을 기다렸던 거야
어설픈 보호 필요 없어 run
안전장치 없이 그냥 막 뛰는 거야
잘 봐 빛나는 햇살
내 모습을 눈부시게 비출 거야
Ah ah okay
잘 봐 지금 내 맘이 널 향해서 뛰고 있어
이렇게 woo hoo
네 마음 위로 번지 난 완벽하게 착지
손가락을 펴고 V를 그린 다음
또다시 한 번 번지 정확히 한가운데
너는 이제 나 뿐야 yeah
One, two, me and you hola hola
Three, four, fall in love hola hola
다시 한번 번지 정확히 한가운데
나는 이제 너 뿐야 yeah
Come on girls
We're about to jump into love right now (okay)
Put your hands together now, come on hey
손가락을 쫙 펴고서 right 너에게 날아갈 거야
준비됐다면 turn up jump
네 마음 위로 번지 난 완벽하게 착지
손가락을 펴고 V를 그린 다음
또다시 한 번 번지 하늘은 바다가 돼
너는 이제 나 뿐야 yeah
One, two, me and you hola hola
Three, four, fall in love hola hola
다시 한 번 번지 바다는 하늘이 돼
나는 이제 너 뿐야 yeah        
    </div>

    <nav class="tab-bar">
        <div class="header_1">협동 로봇</div>
        <div class="header_2">
            <audio autoplay controls>
            <source src="BUNGEE.mp3" type="audio/mpeg">
                    Your user agent does not support the HTML5 Audio element.
            </audio>
        </div>
        <div class="cont_1">
            <a href="description_1.html" class="tab-bar__tab"><img src="img/previous.png" height="40px" align="left"></a>
            <a href="description_3.html" class="tab-bar__tab"><img src="img/next.png" height="40px" align="right"></a>
        </div>                     
    </nav>
   
</body>
</html>